from aiogram.utils.markdown import hbold
from emoji import emojize

POSTER = (
    f'{hbold("Постер, баннер, афиша")}\n'
    'Что вы в итоге получаете:\n2 концепции на выбор, 3 бесплатные правки.\n'
    'Среднее время разработки плаката 3-5 дней.\n'
    f'{hbold("Стоимость дизайн-макета афиши/постера/баннера: 3000 руб.")}'
)

MERCH = (
    f'{hbold("Мерч")}\n'
    'Что вы в итоге получаете:\n3 концепции на выбор, 5 бесплатных правок.\n'
    'Среднее время разработки мерча 10-14 дней.\n'
    f'{hbold("Стоимость разработки мерча: 20000 руб.")}'
)

LOGO = (
    f'{hbold("Логотип")}\n'
    'Что вы в итоге получаете:\n'
    '3 концепции на выбор, 5 бесплатных правок, логобук.\n'
    'Среднее время разработки логотипа 10-14 дней.\n'
    f'{hbold("Стоимость разработки логотипа: 10000 руб.")}'
    '\n\n'
    f'{hbold("Также можно заказать экспресс-логотип")}\n'
    'Сюда входит:\n'
    '1 концепция и 2 бесплатные правки.\n'
    'Среднее время разработки экспресс-логотипа 3-4 дня.\n'
    f'{hbold("Стоимость разработки логотипа: 6000 руб.")}'
)

INFOGRAPH = (
    f'{hbold("Инфографика")}\n'
    'Что вы в итоге получаете:\n2 концепции на выбор, 5 бесплатных правок.\n'
    'Среднее время разработки карты/схемы 5-10 дней.\n'
    f'{hbold("Стоимость разработки карты/схемы: 5000 руб.")}'
)

LANDING = (
    f'{hbold("Лендинг")}\n'
    'Что вы в итоге получаете:\n'
    'до 10 блоков, адаптация под все экраны, 10 бесплатных правок.\n'
    'Среднее время разработки лендинга 14-30 дней.\n'
    f'{hbold("Стоимость разработки лендинга: 20000 руб.")}'
)

ICONS = (
    f'{hbold("Иконки")}\n'
    'Что вы в итоге получаете:\n'
    '5 штук иконок, 2 концепции, 5 бесплатных правок.\n'
    'Среднее время разработки иконок 5-10 дней.\n'
    f'{hbold("Стоимость разработки иконок: от 1500 руб.")}'
)

PRESENTATION = (
    f'{hbold("Презентация")}\n'
    'Что вы в итоге получаете:\n'
    '10 слайдов в пакете (400 руб. каждый следующий слайд).\n'
    'Среднее время разработки презентации 3-5 дней.\n'
    f'{hbold("Стоимость дизайна презентации: от 7000 руб.")}'
)

POSTCARDS = (
    f'{hbold("Открытки")}\n'
    'Что вы в итоге получаете:\n'
    '2 концепции на выбор.\n'
    'Среднее время разработки открытки 3-4 дня.\n'
    f'{hbold("Стоимость макета открытки: 1000 руб.")}'
)

DIGITAL = (
    f'{hbold("Digital art")}\n'
    'Среднее время разработки иллюстрации 5-7 дней.\n'
    'Я помогу подготовить вашу иллюстрацию для печати.\n'
    'вы получите изображение в нужном формате, '
    'соответствующее оговоренным техническим требованиям типографии.\n'
    f'{hbold("Разработка персонажа: 3000 руб.")}\n'
    f'{hbold("Сюжетная иллюстрация: от 2500 руб.")}'
)

PHOTO_ILLUSTR = (
    f'{hbold("Иллюстрации по фото")}\n'
    'Среднее время разработки иллюстрации 5-7 дней.\n'
    'Я помогу подготовить вашу иллюстрацию для печати.\n'
    'вы получите изображение в нужном формате, '
    'соответствующее оговоренным техническим требованиям типографии.\n'
    f'{hbold("Стилизованный портрет по фото: 1500 руб.")}'
)

STICKERS = (
    f'{hbold("Стикеры")}\n'
    'Среднее время разработки иллюстрации 5-7 дней.\n'
    'Стоимость стикер-пака зависит от количества стикеров в '
    'наборе и от детализации персонажа.\n'
    f'{hbold("Создание стикер-пака (мин. от 10 шт.): от 3000 руб.")}'
)

DESCRIPTION = (
    f'{hbold("Как будет проходить наше сотрудничество:")}\n'
    '1. Заполнение брифа, согласование технического задания.\n'
    'Поговорим об идеях, сроках, бюджете и возможностях!'
    '\n\n'
    '2. Предоплата 50% (цены значительно ниже, чем в креативных агентствах,\n'
    'а предоплата - это гарантия обеих сторон!)'
    '\n\n'
    '3. Эскизный проект'
    '*Эмодзи списка*Я предлагаю различные концепции дизайна вашего проекта\n'
    '*Эмодзи списка*Из эскизов выбираем понравившийся\n'
    '*Эмодзи списка*развиваем идею дальше!'
    '\n\n'
    '4. Правки и утверждение'
    'Можно что-то убрать или добавить, чтобы работа стала еще лучше!\n'
    'Все хорошо?\n'
    'Тогда утверждаем!'
    '\n\n'
    '5. Постоплата 50%\n'
    'Внесение оставшейся суммы 50% за проделанную работу'
    '\n\n'
    '6. Передача файлов\n'
    'Я высылаю вам все файлы готового проекта '
    'в нужных форматах для последующей реализации.'
    '\n\n'
    '7. Бонус\n'
    'Cкидка 10% на следующий заказ!'
)

ANOTHER = (
    'Если вы не нашли нужный для вас раздел,\n'
    'то вы можете нажать далее,\n'
    'прочитать информацию о порядке взаимодействия,\n'
    'в свободной форме описать свои пожелания '
    f'и я свяжусь с вами {emojize(":slightly_smiling_face:")}'
    '\n\n'
)


TYPE_WORKS = {
    'poster': POSTER,
    'merch': MERCH,
    'logo': LOGO,
    'infograph': INFOGRAPH,
    'landing': LANDING,
    'icons': ICONS,
    'presentation': PRESENTATION,
    'postcards': POSTCARDS,
    'digital': DIGITAL,
    'photo_illustr': PHOTO_ILLUSTR,
    'stickers': STICKERS,
    'description': DESCRIPTION,
    'another': ANOTHER
}
